[Settings]=
store_repository_type = database
store_repository_file = sql_store_repo.db
basket_repository_type = HTML
basket_repository_file = html_basket_repo.html
ui = GUI

# Accepted store repository types: "database", "text", "inmemory"
# Accepted basket repository types: "CSV", "HTML"
# Accepted ui: "console", "GUI"